# As chaves encontram-se nas confifurações do projeto 
#https://console.firebase.google.com/project/firestore-nuxt-b7a27/settings/general/

API_KEY=000000000000000000000000000000000000000
AUTH_DOMAIN=firestore-nuxt-b7a27.firebaseapp.com
PROJECT_ID=firestore-nuxt-b7a27
STORAGE_BUCKET=firestore-nuxt-b7a27.appspot.com
MESSAGING_SENDER_ID=000000000000
APP_ID=1:000000000000:web:0000000000000000000000